<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

 

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

 

    <title>Pacific Trails Resort</title>

    <meta charset ="utf-8">

    <link rel="stylesheet" href="pacific.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 

<script>

$(window).on('load', function () {

    alert("today only -10% off on a weekend- coupon code ZenTen");

});

</script>

<style>

  header, hgroup, nav, footer, figure, figcaption, aside, section, article {

display: block;

}

<style>

  body {

    background-color: #90C7E3;

    background-image: linear-gradient(#FFFFFF, #90C7E3);

    background-repeat: no-repeat;

    font-family: Arial, Helvetica, sans-serif;

}

 

#wrapper{

  margin: auto;

  width: 80%;

  background-color: #fff;

  min-width: 960px;

  max-width: 2048px;

  box-shadow: 3px offset dark #333333;

}

 

header{

  line-height: normal;

  padding-top: 15px;

  padding-bottom: 15px;

  height: 60px;

  text-align: center;

  background-image: url('https://www.cas-sites.com/pacific10-04/images/sunset.jpg');

  background-size: 100% 100%;

  background-repeat: no-repeat;

}

 

h1 {

  color: #FFFFFF;

  font-family: Georgia, 'Times New Roman', Times, serif;

  text-align: center;

}

 

h2 {

  color: #3399CC;

  font-family: Georgia;

}

 

h3 {

  color: #000033;

}

 

#nav {

  text-align: center;

  background-color: #FFF;

  font-weight: bold;

  padding: 10px;

  text-decoration: none;

}

#nav a{

  padding: 0 5px;

}

 

dt {

  color: #000033;

}



 

main {

  padding: 20px 20px;

  display: block;

}

 

footer {

  font-style: italic;

  text-align: center;

  padding: 10px 10px 10px 10px;

}

 

ul {

  list-style: none; /* Remove default bullets */

}

 

ul li::before {

  content: "\2022";

  color: rgb(0, 110, 255);

  font-weight: bold;

  display: inline-block;

  width: 1.5em;

  margin-left: -1em;

  }

 

#wrapper {

  background-color: #FFFFFF;

  margin-left: auto;

  margin-right: auto;

  width: 80%;

  min-width: 700px;

  max-width: 1024px;

  box-shadow: 5px 5px 5px #828282;

}

 

#homehero {

  height: 300px;

  background-size: 100% 100%;

}

 

#homehero{

  height: 300px;

  background-image: url('https://www.cas-sites.com/pacific10-04/images/coast.jpg');

  background-size: 100% 100%;

  background-repeat: no-repeat;

}

#content{

  padding: 0 20px;

}

</style>

  </head>

  <body>

    <div id="wrapper">

        <header>

           <h1>Pacific Trails Resort</h1>

        </header>

        <nav id ="nav">

           <a href="index.html">Home</a>

           <a href="yurts.html">Yurts</a>

           <a href="activities.html">Activities</a>

           <a href="reservations.html">Reservations</a>

        </nav>

        <div id ="homehero"></div>

        <main>

           <br/>

           <h2>Enjoy Nature In Luxury</h2>

           <p><span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North

              Coast. Relax in serenity with panoramic views of the Pacific Ocean.

           </p>

               <div class="row">

                <div class="col">

                    <ul>

                        <li>Private yurts with decks overlooking the ocean</li>

                        <li>Activites lodge with fireplace and gift shop</li>

                        <li>Nightly fine dining at the Overlook Cafe</li>

                        <li>Heated outdoor pool and whirlpool</li>

                        <li>Guided hiking tours of the redwoods</li>

                     </ul>

                </div>

                <div class="col">

                    <video controls="controls" width="320" height="240"><source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/91758/PacificTrailsResort.mp4" type="video/mp4">

                        <a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/91758/PacificTrailsResort.mov">Pacific Trails Resort</a> (.mov)

                        </video>

                </div>

              </div>

             

           

           <div>

              <p><small class="resort">Pacific Trails Resort</small><br/>

                 12010 Pacific Trails <br/>

                 Zephyr, CA 95555

              </p>

              <p>888-555-5555</p>

           </div>

        </main>

        <footer>

           <small>Copyright &copy; 2013 Pacific Trails Resort</small><br/>

           <small><a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></small>

        </footer>

     </div>

 

    <!-- Optional JavaScript; choose one of the two! -->

 

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!--

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    -->

  </body>

</html> 